{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Model Downloader",
	"Description": "Download GLTF/GLB 3D models from URLs and import them at runtime using UE5's GLTFCore.",
	"Category": "Runtime",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ModelDownloader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
